{
  "name": "gamecord",
  "version": "1.1.0",
  "description": "Gamecord is a powerful npm package with a collection of minigames for your discord bot",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node ."
  },
  "author": "vexypt",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VexyPT/gamecord"
  },
  "keywords": [
    "gamecord",
    "discord-games",
    "discord.js",
    "minigames"
  ],
  "bugs": {
    "url": "https://github.com/VexyPT/gamecord/issues"
  },
  "directories": {
    "src": "src"
  }
}